{
  "name": "equip-cli",
  "version": "0.1.0",
  "description": "Command/Terminal program for common developer tools",
  "main": "dist/index.js",
  "bin": {
    "equip": "./dist/bin/equip.js",
    "equip-echo": "./dist/bin/equip-echo.js"
  },
  "scripts": {
    "clean": "rimraf ./dist/",
    "lint": "npx eslint ./src/** --ext .js,.ts",
    "test": "mocha -r ts-node/register './tests/**/*'",
    "coverage": "nyc mocha -r ts-node/register './tests/**/*' && nyc report --reporter=html",
    "build": "npm run lint && npm run clean && cross-env NODE_ENV=production tsc --project ./",
    "start": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-pikul/equip.git"
  },
  "keywords": [
    "cli",
    "command",
    "terminal",
    "application",
    "program",
    "common",
    "developer",
    "tools"
  ],
  "author": "Chris Pikul <ChrisPikul510@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-pikul/equip/issues"
  },
  "homepage": "https://github.com/chris-pikul/equip#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/promptly": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "glob": "^7.2.0",
    "promptly": "^3.2.0"
  },
  "engines": {
    "node": ">=14"
  }
}
